// 元组
let data1: [number, string, boolean]; // 数组里可以存放多种不同类型的值

// 注意顺序要对应
data1[0] = 1;
data1[1] = "1";
data1[2] = true;

// 对于超出部分/越界部分，采用的是联合类型
//data1[3]; // 可以是数字，字符串，布尔值中的任意一种，但是不能是其他的
